PORT = 3000
MONGOURL = 'mongodb+srv://medicplus64:medicplus64@cluster0.lhfknfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
EMAIL = 'medicplus64@gmail.com'
PASSWORD = 'dnao ofeb atcq hrxy'
KEY = 'secretkeyforMedicPlus'